<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ForLoop.cs">
    <Files>
      <File FileName="Assets\ForLoop.cs" Line="6" Column="20" />
      <File FileName="Assets\WhileLoop.cs" Line="13" Column="24" />
      <File FileName="Assets\DoWhileLoop.cs" Line="12" Column="18" />
      <File FileName="Assets\ForEachLoop.cs" Line="4" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>